<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .all{
            background-color: rgb(131, 99, 165);
            text-align: center;
            padding: 20px;
            margin-left:400px;
            margin-right:400px;
            height: 200px;
        }
        .submit{
            margin-top: 30px;
        }
        .container{
            background: #ffff;
            width: 350px;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 20px;

        }
        .email{
            padding: .5rem;
            font-size: 25px;
        }

        .password{
            padding-left: .5rem;
            font-size: 25px;
        }
        .submit{
            padding-bottom: 1rem;
        }


    </style>
</head>
<body onload="display()">

    <nav class=".justify-content-end">
      <nav class="navbar navbar-light" style="background-color: rgb(131, 99, 165);">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex"><a class="navbar-brand" href="./home.html" style="color:white">FashionFuze</a>
          <span><a class="nav-link" href="./Login.html" style="color:white">Login</a></span>
          <span><a href="{% url 'signup'%}" style="color:white">Signup</a></span>
          <!-- <button>
            <span  onclick="openNav()" style="color:rgb(131, 99, 165)"><ion-icon name="cart"></ion-icon>Cart</a>
            <div id="total-items-in-cart">0
          </button></div> -->
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
          </li>
          <li class="nav-item">
          </li>
        </ul>
      </div>
    </div>
    </nav>
    
    <div class="container">
        <h1>Log in</h1>
    </div>
        <form method="post" action="{% url 'signin' %}">
            {% csrf_token %}
          <div class="all">
            <div class="email">
                Email <input type="email" placeholder="Email"  id="email" name="email" required>
            </div>
            
            <div class="password">
                Password<input type="password" placeholder="At least 6 characters"  id="password" name="password" required>
            </div>
            <div class="submit">
              <input type="submit" id="submit" value="Submit">
              <!-- <button type="submit" id="button" >submit</button> -->
          </div>
          </div>
        </form>
    
</body>
</html>